import pandas as pd
import numpy as np

from src.aih_privacy.features.windowing import sliding_windows_indices

def magnitude(x, y, z):
    return np.sqrt(x*x + y*y + z*z)

def compute_c_features_from_axes(ax, ay, az):
    # "C1" e "C2" como no teu código atual
    c1 = np.sqrt(ax**2 + ay**2 + az**2)
    c2 = np.sqrt(ax**2 + az**2)  # (no teu pipeline)
    return c1, c2

def extract_windows_features_one_trial(g: pd.DataFrame, fs: float, win_sec: float, step_sec: float):
    """
    Extrai features por janela para um único trial (g).
    Assume que g já está filtrado (df_f) e ordenado por sample_idx.
    """
    g = g.sort_values("sample_idx")
    win_size = int(round(win_sec * fs))
    step = int(round(step_sec * fs))

    ax = g["ax"].to_numpy(float)
    ay = g["ay"].to_numpy(float)
    az = g["az"].to_numpy(float)

    # label é constante por trial no SisFall (Fxx ou Dxx), mas fazemos robusto:
    y = g["label"].to_numpy(int)

    # C2 e C1 por amostra
    c2 = np.sqrt(ax**2 + az**2)
    c1 = np.sqrt(ax**2 + ay**2 + az**2)

    rows = []

    # metadata fixo do trial
    trial_id = g["trial_id"].iloc[0]
    subject_id = g["subject_id"].iloc[0]
    age_group = g["age_group"].iloc[0]
    activity_code = g["activity_code"].iloc[0]
    rep = int(g["rep"].iloc[0])

    for s, e in sliding_windows_indices(len(g), win_size, step):
        ax_w = ax[s:e]
        ay_w = ay[s:e]
        az_w = az[s:e]

        # stds
        sx = np.std(ax_w, ddof=0)
        sy = np.std(ay_w, ddof=0)
        sz = np.std(az_w, ddof=0)

        # C8, C9
        c8 = np.sqrt(sx**2 + sz**2)
        c9 = np.sqrt(sx**2 + sy**2 + sz**2)

        # C2_max e C1_max
        c2_max = float(np.max(c2[s:e]))
        c1_max = float(np.max(c1[s:e]))

        # label da janela (majority)
        y_win = int(np.round(np.mean(y[s:e])))

        # tempo da janela (início)
        time_start = float(g["time_s"].iloc[s]) if "time_s" in g.columns else float(s / fs)

        rows.append({
            "trial_id": trial_id,
            "subject_id": subject_id,
            "age_group": age_group,
            "activity_code": activity_code,
            "rep": rep,
            "t_start": time_start,
            "c2_max": c2_max,
            "c8": float(c8),
            "c9": float(c9),
            "c1_max": c1_max,
            "label": y_win
        })

    return pd.DataFrame(rows)

def extract_window_features_one_df(df, fs=200.0, win_sec=1.0, step_sec=0.1):
    win = int(fs*win_sec)
    step = int(fs*step_sec)

    ax = df["ax"].to_numpy(float)
    ay = df["ay"].to_numpy(float)
    az = df["az"].to_numpy(float)

    c1, c2 = compute_c_features_from_axes(ax, ay, az)

    c2_max_list, c8_list, c9_list, c1_max_list = [], [], [], []
    for s,e in sliding_windows_indices(len(df), win, step):
        ax_w, ay_w, az_w = ax[s:e], ay[s:e], az[s:e]
        sx, sy, sz = np.std(ax_w), np.std(ay_w), np.std(az_w)

        c8 = np.sqrt(sx**2 + sz**2)
        c9 = np.sqrt(sx**2 + sy**2 + sz**2)

        c2_max_list.append(np.max(c2[s:e]))
        c1_max_list.append(np.max(c1[s:e]))
        c8_list.append(c8)
        c9_list.append(c9)

    return pd.DataFrame({
        "c2_max": c2_max_list,
        "c8": c8_list,
        "c9": c9_list,
        "c1_max": c1_max_list,
    })

